<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_axisCtrl" Id="{2ac385ec-b262-4b8e-ba8d-e1a3f0cb06b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_axisCtrl
VAR_INPUT
	
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT     
	stAxisCtrl	:ST_axisCtrl; 	
	IN_OUT 		: ST_MotionAxis_MC	;//struct for each axis
END_VAR
VAR
	ton_delay	: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//add timeout for this fuction block
ton_delay(PT:= T#2S);
CASE stAxisCtrl.iCmd OF
	0:
		IN_OUT.mcReset.Execute	:= FALSE;
		IN_OUT.mcStop.Execute	:= FALSE	;
	1:
		IN_OUT.mcPower.Enable	:= TRUE;
		stAxisCtrl.iCmd	:= 0;
	2:
		IN_OUT.mcPower.Enable	:= FALSE;
		stAxisCtrl.iCmd	:= 0;	
	3:
		IN_OUT.mcReset.Execute	:= TRUE;
		stAxisCtrl.iCmd	:= 0;
	4:
		IN_OUT.mcStop.Execute	:= TRUE;
		stAxisCtrl.iCmd	:= 0;	
	5: 
		IN_OUT.mcMoveAbsolute.Execute := TRUE;
		IN_OUT.rActualPosSet	:= stAxisCtrl.rPosition;
		IN_OUT.rVelocitySet	:= stAxisCtrl.iSpeed;
		IF IN_OUT.mcMoveAbsolute.Done THEN
			stAxisCtrl.iCmd	:= 0;
		END_IF
		
	10://REM aging test start
		ton_delay.IN	:= FALSE;
		IN_OUT.mcMoveAbsolute.Execute := TRUE;
		IN_OUT.rActualPosSet	:= 324;
		IN_OUT.rVelocitySet	:= 100;
		IF IN_OUT.mcMoveAbsolute.Done THEN
			IN_OUT.mcMoveAbsolute.Execute := FALSE;
			stAxisCtrl.iCmd	:= 11;
		END_IF
	11:
		ton_delay.IN	:= TRUE;
		IF ton_delay.Q THEN
			stAxisCtrl.iCmd	:= 12;
		END_IF
	12:
		ton_delay.IN	:= FALSE;
		IN_OUT.mcMoveAbsolute.Execute := TRUE;
		IN_OUT.rActualPosSet	:= 10;
		IN_OUT.rVelocitySet	:= 100;
		IF IN_OUT.mcMoveAbsolute.Done THEN
			IN_OUT.mcMoveAbsolute.Execute := FALSE;
			stAxisCtrl.iCmd	:= 13;
		END_IF
	13:
		ton_delay.IN	:= TRUE;
		IF ton_delay.Q THEN
			stAxisCtrl.iCmd	:= 10;
		END_IF	
	
		
	20://PM buffer aging test start
		IN_OUT.mcSetpoint.Execute	:= 0;
		stAxisCtrl.iCmd	:= 21;
	21:
		IN_OUT.mcMoveVelocity.Execute	:= TRUE;
		
		
	
	
	
	
	100:
		IN_OUT.mcMoveAbsolute.Execute := FALSE;
		stAxisCtrl.iCmd	:= 0;
		
END_CASE;
stAxisCtrl.iStatus := stAxisCtrl.iCmd;


]]></ST>
    </Implementation>
    <LineIds Name="FB_axisCtrl">
      <LineId Id="43" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="61" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="39" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="85" Count="3" />
      <LineId Id="99" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="96" Count="2" />
      <LineId Id="111" Count="0" />
      <LineId Id="103" Count="5" />
      <LineId Id="101" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="112" Count="2" />
      <LineId Id="110" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="141" Count="3" />
      <LineId Id="140" Count="0" />
      <LineId Id="135" Count="3" />
      <LineId Id="117" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>