<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="visu_Others" Id="{5ba4f502-57cb-4741-a8ec-1b5444659dad}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"18"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">309</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">278</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">222</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">37</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">435</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">66</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ReM0"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"G_HMI.iReM =0"</v>
                    </o>
                    <o>
                      <v n="Id">573394764L</v>
                      <v n="Value">" 16#FF00FF00"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"457"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"G_HMI.iReM  := 0;
G_HMI.iMainFrame	:= 0;
"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{d45eb7cd-3f3e-44d9-bc75-745b70f7cc1e}</v>
                <v n="VisualElementOwningObjectGuid">{5ba4f502-57cb-4741-a8ec-1b5444659dad}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>fcf4332e-d7c8-436e-bc65-011ad5a3f10e</v>
                <v>Destruct</v>
                <v>1a60cf31-e15f-450a-aaaa-bad5f2620a0f</v>
                <v>ElementInfo</v>
                <v>6c6a9d45-c052-4328-895f-8b881f16b06c</v>
                <v>FB_Exit</v>
                <v>1e82ec35-5d42-4c92-bbf6-cb014506a2d8</v>
                <v>FB_Reinit</v>
                <v>9df8dfca-e42c-4cea-a6ad-7efe84bfd4ee</v>
                <v>GetClientData</v>
                <v>b6126c8a-f03b-41e5-8dcf-6d48404d0b1b</v>
                <v>GetElementArray</v>
                <v>2d6e0fb7-a0aa-416a-9bc0-34edf94f3603</v>
                <v>GetElementIdArray</v>
                <v>3d00f838-a1b4-4b78-8811-ce4d7e375ba4</v>
                <v>GetInitializeVersion</v>
                <v>8ad72eb7-fe72-4fe7-bd6f-6744637f6079</v>
                <v>GetLocalUsergroup</v>
                <v>39a25df6-5f5f-4334-a8c8-67c42ca54da5</v>
                <v>GetName</v>
                <v>3fe5028c-675a-4aae-b446-64ffee46546b</v>
                <v>GetNamespace</v>
                <v>8ba1fc89-71e6-4a04-b1e5-9e5154a47286</v>
                <v>GetSize</v>
                <v>45360d04-4f2d-453b-93e3-34f4ff56a301</v>
                <v>GetSurroundingRect</v>
                <v>065f3786-da79-4bee-b2c5-d08ff40d8cad</v>
                <v>GetText</v>
                <v>b837e6bc-06f6-464f-a107-eaf571a70f33</v>
                <v>GetTextProperties</v>
                <v>bd9890cf-8d59-4f70-9ce3-750773bdc7ce</v>
                <v>GetTooltip</v>
                <v>d81000b2-a8c3-4261-8d47-e766e63ce8b5</v>
                <v>GetTranslator</v>
                <v>41bcba10-c6d7-4aa9-b08d-8bd846689f41</v>
                <v>GetUpdateRects</v>
                <v>65086f98-e457-4b7e-98fc-7d1062fd12b6</v>
                <v>HandleInput</v>
                <v>8bef0e03-838a-4ab0-bd70-05785e34d840</v>
                <v>HasInputAccess</v>
                <v>d7594939-f11a-43a0-b6d3-66aa9b928acd</v>
                <v>HasInputAccessIntern</v>
                <v>29eacff5-66ff-4a11-b850-67486b87367b</v>
                <v>HasVisibilityAccess</v>
                <v>3b5b06ab-5c3e-4660-90fe-099170de98ec</v>
                <v>HasVisibilityAccessIntern</v>
                <v>9f51e13d-3885-4b28-a178-4d43a3457c0a</v>
                <v>Initialize</v>
                <v>e5a30515-e13a-48fa-812a-1d0d21786b92</v>
                <v>IsAntialiasingInactive</v>
                <v>f6f60bfd-ca7d-4558-80c9-fc3ad8c3e988</v>
                <v>Paint</v>
                <v>5337e272-7dd0-441e-84e0-28bca6d5e6f0</v>
                <v>SetClientData</v>
                <v>04321fc2-7f38-4c90-ac9d-a415d1388e26</v>
                <v>SetStaticState</v>
                <v>e38f31bd-5329-49ac-99e0-866c02ec7c83</v>
                <v>SetVisuFlagsInternal</v>
                <v>4aac4c2e-0e22-4ffe-a5dc-d448f2bee245</v>
                <v>Update</v>
                <v>e84beb55-d3b4-4bf4-a721-6927ed44c199</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5ba4f502-57cb-4741-a8ec-1b5444659dad}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{274ceaac-990a-4c76-80c9-06a643bf0e71}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c105e012-545b-4a76-b595-4e1da87249a0}</v>
            <v n="GeneratedGlobalVisuConstants">{79ebf9ce-dd49-49a6-a664-963a78a9eeb5}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>36ad8348-0397-4309-bf7b-329857cd918a</v>
                <v>FB_Init</v>
                <v>d1542573-eaba-4504-887a-ad01285e45bb</v>
                <v>FB_Reinit</v>
                <v>99c2d9c3-ca3b-4682-ba17-a255abbf3b76</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f44feef4-780a-4f6c-8d4b-d98c28274133}</v>
            </o>
            <v n="VisuRegisterGvl">{38948cc9-bfe0-4f52-ba77-5c83f7583b9b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>bec80548-272b-4e42-80ea-b1d0ac001f53</v>
                <v>ExecuteDialogClosed</v>
                <v>cb38fdd7-4f26-4d29-af97-717aa0b9ef5a</v>
                <v>ExecuteKeyDown</v>
                <v>8b6cf046-e4ef-470e-8f81-6a4408183095</v>
                <v>ExecuteKeyUp</v>
                <v>9651ae89-12a8-44b2-95ec-1e55f5eeddb9</v>
                <v>ExecuteLooseCapture</v>
                <v>fe66b32d-3494-48f9-a32f-a5e055e9ea75</v>
                <v>ExecuteMouseClick</v>
                <v>9a90e84d-6182-4f07-bec3-28e564052fbd</v>
                <v>ExecuteMouseDblClick</v>
                <v>7ebccf83-6370-4fb3-89af-6664acfa6108</v>
                <v>ExecuteMouseDown</v>
                <v>fcef29b4-3aa8-4e76-badf-ae965c0209b7</v>
                <v>ExecuteMouseEnter</v>
                <v>049dae93-14c2-43a7-89e4-599b7baa1c26</v>
                <v>ExecuteMouseLeave</v>
                <v>5ec25b8c-4702-4001-8d52-7418102f36ab</v>
                <v>ExecuteMouseMove</v>
                <v>637cda42-16e2-45ed-9df7-229f5a1e46b3</v>
                <v>ExecuteMouseUp</v>
                <v>19dd51b2-0c33-437a-803b-36d21025aa53</v>
                <v>GetElementInfo</v>
                <v>a5a5b3af-38c8-46a0-8e68-38a18b7aa00d</v>
                <v>Initialize</v>
                <v>be2d609b-1d14-4df3-9a33-01af156d4d6b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bc0e9031-49c1-4b1e-8ce2-d8a2e9ffb92d}</v>
            </o>
            <v n="DialogDut">{278461aa-4d33-41ac-976a-a29a339c33d5}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">17L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">18L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">2048</v>
                <v n="Height">1080</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">2048</v>
                <v n="Height">1080</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">2048</v>
            <v n="SizeY">1080</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>